# Math-Tricks

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tricks/math_tricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricks/math_tricks/: App.java  MainFrame.java  SplashSSC.java  SscChapImageView.java  SscHomeActivity.java
app/src/main/java/com/tricks/math_tricks/Downloads/: ServiceMain.java
app/src/main/java/com/tricks/math_tricks/contentStructure/: SscChapObject.java  SscTopicObject.java
app/src/main/java/com/tricks/math_tricks/fragmentItems/: ContentFragmentPdf.java  ItemFragment.java  SubItemFragment.java  itemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: clear_btn_back.xml  ic_add_note.xml  ic_flare_24dp.xml  ic_menu_black_24dp.xml  ic_night_mode.xml  main_frame_back.xml  night_mode.xml  rect_round.xml  rect_round_topic.xml  ripple.xml  ripple_topic.xml
app/src/main/res/layout/: chap_item.xml  chap_list_frag.xml  main_content_fragment_pdf.xml  note_item.xml  note_name_dialog.xml  notes_view_edit.xml  saved_notes.xml  ssc_home_activity.xml  ssc_splash.xml  sub_topic_item.xml  sub_topic_list_frag.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_back_background.xml  ic_maths_bc.xml  strings.xml  styles.xml
app/src/test/java/com/tricks/math_tricks/: ExampleUnitTest.java
(+10 files in other folders)
